<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <button id = 'start-button'>START</button>
    </header>
    <main>
        <h1 id='word-to-guess'>_ _ _ _ _ _</h1>
    </main>
    <aside>
        <h3>Score</h3>
        <p>Wins: <span id='wins'>0</span></p>
        <p>Losses: <span id='wins'>0</span></p>
        <div>
            <h3><span id='seconds-remaining'>0</span></h3>
            <p>seconds remaining.</p>
        </div>
    </aside>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
